ColorPickerDialog/ColorDialog.xaml

<Window x:Class="ColorPickerDialog.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerDialog"
        xmlns:res="clr-namespace:ColorPickerDialog.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.Title}"
        Height="400" Width="500"
        MinHeight="400" MinWidth="500"
        MaxHeight="700" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#FF646464"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrush"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="6"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1"
            ClipToBounds="True"
            SizeChanged="ColorField_SizeChanged">

            <Canvas MouseLeftButtonDown="ColorField_MouseDown">
                <Image
                    Stretch="None"
                    x:Name="ColorImage"
                    Source="{Binding Picker.ColorField.Image, UpdateSourceTrigger=PropertyChanged}" />

                <Ellipse
                    Canvas.Top="{Binding Picker.ColorField.PickerCenterPosition.Y, UpdateSourceTrigger=PropertyChanged}"
                    Canvas.Left="{Binding Picker.ColorField.PickerCenterPosition.X, UpdateSourceTrigger=PropertyChanged}"
                    Stroke="{Binding Picker.ColorField.PickerStroke, UpdateSourceTrigger=PropertyChanged}"
                    StrokeThickness="2"
                    Height="10"
                    Width="10"/>
            </Canvas>
        </Border>

        <Border
            Grid.RowSpan="6"
            Grid.Column="1"
            Margin="0 0 10 0"
            ClipToBounds="True"
            SizeChanged="HueField_SizeChanged">
            
            <Canvas MouseLeftButtonDown="HueField_MouseDown">                
                <Image
                    x:Name="HueImage"
                    Margin="10 5"
                    Width="40"
                    Stretch="None"
                    Source="{Binding Picker.HueField.Image, UpdateSourceTrigger=PropertyChanged}" />

                <Path
                    Canvas.Top="{Binding Picker.HueField.PickerCenterPosition.Y, UpdateSourceTrigger=PropertyChanged}"
                    Canvas.Left="0"
                    StrokeThickness="1"
                    Stroke="Black"
                    Fill="White"
                    Height="10"
                    Width="60"
                    Data="M2,0 L10,5 50,5 58,0 58,10 50,5 10,5 2,10 2,0"/>
            </Canvas>
        </Border>

        <Border
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1"
            Height="50">
            
            <Border.Background>
                <DrawingBrush Viewport="0.12,0,0.38,0.68" AlignmentX="Left" AlignmentY="Top" TileMode="Tile" Stretch="None" >
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,16,16" />
                                        <RectangleGeometry Rect="16,16,16,16" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Silver">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="16,0,16,16" />
                                        <RectangleGeometry Rect="0,16,16,16" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Rectangle
                Fill="{Binding Picker.ColorValue,
                    Converter={StaticResource ColorToBrush},
                    UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Text="R"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <local:NumericUpDown
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Value="{Binding Picker.Red, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Text="G"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <local:NumericUpDown
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Value="{Binding Picker.Green, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Text="B"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <local:NumericUpDown
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Value="{Binding Picker.Blue, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Text="A"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <local:NumericUpDown
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            Value="{Binding Path=Picker.Alpha, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Width="85"
            CharacterCasing="Upper"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            KeyDown="UpdateStringValue"
            Text="{Binding Picker.ColorString, UpdateSourceTrigger=LostFocus}"/>

        <Grid
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="5 5 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Width="80"
                Content="OK"
                Click="OK_Click"/>

            <Button
                Grid.Column="2"
                Margin="5"
                Padding="5"
                Width="80"
                Content="{x:Static res:Resources.Cancel}"
                Click="Cancel_Click"/>            
        </Grid>
    </Grid>
</Window>
